<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel="stylesheet" href="leftMenuStyle.css">
        <link rel="stylesheet" href="middleMenuStyle.css">
        <link rel="stylesheet" href="rightMenuStyle.css">
        <link rel="stylesheet" href="generalStyle.css">

        <title>Strava</title>
    </head>

    <body>
        <div class="flex-container">

            <div class="LeftMenu">

                <div class="ProfileBlock">
                    <img src="images\athlete.jpg" alt="Profile picture" class="ProfilePictureMenu">
                    <h1>GustavSkou</h1>
                    <table class="LeftTable">
                        <tr>
                            <th>Following</th>
                            <th>Followers</th>
                            <th>Activities</th>
                        </tr>
                        
                        <tr>
                            <td>7</td>
                            <td>7</td>
                            <td>59</td>
                        </tr>
                    </table>
                    <hr>
                </div>

                <div class="LastestActivity">
                    <table>
                        <tr>
                            <th style="text-align: left;">Latest Activity</th>
                        </tr>
                        <tr>
                            <td>Septemper 30. Morgin Run</td>
                        </tr>
                    </table>
                    <hr>
                </div>

                <div class="TraingingLog">
                    <h3>Trainging Log</h3>
                </div>
            </div>

            <div class="MiddleMenu">

                <p1><img src="images\athlete.jpg" alt="Profile picture" class="ProfilePictureActivity">
                    Gustav Skou <br>
                    Septemper 30 at 8:51 AM Odense Kommune, Region of Southern Denmark
                </p1>

                <div class="MiddleTextBlock">
                    <h1>Moring Run</h1>
                    <table class="MiddleTable">
                        <tr>
                            <th class="TH">Distance</th>
                            <th class="TH">Pace</th>
                            <th class="TH">Time</th>
                        </tr>
                        <tr>
                            <td class="TR">5.91 km</td>
                            <td class="TR">5:42 /Km</td>
                            <td class="TR">33:46s</td>
                        </tr>
                    </table>
                </div>

                <img src="images\rute.png" alt="running rute" class="Rute">
            </div>

            <div class="RightMenu">

                <div class="ClubsBlock">
                    <table>
                        <tr>
                            <th><h1>Your Clubs</h1></th>
                        </tr>
                        <tr>
                            <td>
                                <img src="images\TeamStravaRun.png" alt="Running Club" class="ClubLogo">
                                <img src="images\TrackClub.png" alt="TrackClub" class="ClubLogo">
                                <img src="images\TeamStravaRun.png" alt="Running Club" class="ClubLogo">
                                <img src="images\TrackClub.png" alt="TrackClub" class="ClubLogo">
                                <img src="images\TeamStravaRun.png" alt="Running Club" class="ClubLogo">
                                <img src="images\TrackClub.png" alt="TrackClub" class="ClubLogo">

                            </td>
                        </tr>
                    </table>
                </div>

                
                <div class="FriendsList">
                    <h1>Friends</h1>
                    
                <div class="Friend">  
                    <p1> <img src="images\athlete.jpg" alt="athlete picture" class="FriendProfilePiture">
                        Benjamin Pahl <br></p1>
                    <p2>Svendborg, Fyn, Denmark <br></p2>
                    <p2>Today <br></p2>
                    </p1>
                </div> 

                <div class="Friend">
                    <p1> <img src="images\athlete.jpg" alt="athlete picture" class="FriendProfilePiture">
                        Karl Emil <br></p1>
                    <p2>Odense, Fyn, Denmark <br></p2> 
                    <p2>Yesterday <br></p2>
                    
                </div>

                <div class="Friend"></div>
                    <p1> <img src="images\athlete.jpg" alt="athlete picture" class="FriendProfilePiture">
                        Jim Marius <br> </p1>
                    <p2>Svnedborg, Fyn, Denmark <br> </p2>
                    <p2>1 Oktober <br> </p2>
                    
                </div>

                </div>
                
                <div></div>

                
            </div>

        </div>
    </body>
</html>
